MONGO_URI=mongodb+srv://syncspace_user:fXnI4jsFrNnOVySU@syncspace-cluster.dxi4ies.mongodb.net/?retryWrites=true&w=majority&appName=SyncSpace-Cluster
JWT_SECRET=THIS_IS_A_SUPER_SECRET_KEY_12345

# Email Credentials (using Gmail App Password)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465 
EMAIL_SECURE=true 
EMAIL_USER=anirmay.05khan@gmail.com
EMAIL_PASS=unvgjkkzrism eegh